{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "clawdbot",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICfWxLwuoAmPHoXS4OMdRNz+e4lisJedtm6ElSHLb5Q8 waffleophagus@gmail.com"
        ],
        "passwordHash": "$y$j9T$t5UaJ8x1X3KGzpj.MP2y50$OqKWEoAN5c4I9Op1QTJjXui8qZR5zD/ufdzDTvbEFw/",
        "groups": ["wheel"]
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "rebase-to-wafflosagus.service",
        "enabled": true,
        "contents": "[Unit]\nDescription=Rebase to wafflosagus image\nConditionFirstBoot=yes\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nType=oneshot\nExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/waffleophagus/wafflosagus-ucore:latest\nExecStart=/usr/bin/systemctl reboot\n\n[Install]\nWantedBy=multi-user.target\n"
      }
    ]
  }
    ]
  }

