#[fedora-container]
#image=quay.io/fedora/fedora:latest
#additional_packages="fastfetch tldr neovim zoxide"
##export="app chromium"
#init=false
##nvidia=false
#pull=true
#root=false
#replace=true

#[bazzite]
#image=ghcr.io/ublue-os/bazzite-arch
#additional_packages="neofetch tldr"
#export="app steam"
#init=false
#pull=true
#root=false
#replace=true

#[debian-container]
#image=docker.io/library/debian:bookworm-backports
#additional_packages="fastfetch tldr nala"
##export="app chromium"
#init=false
##nvidia=false
#pull=true
#root=false
#replace=true

[ubuntu]
image=docker.io/library/ubuntu:24.04
init_hooks="sudo apt update && sudo apt install -y software-properties-common && wget -qO - https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg | gpg --dearmor | sudo dd of=/usr/share/keyrings/vscodium-archive-keyring.gpg && echo 'deb [ signed-by=/usr/share/keyrings/vscodium-archive-keyring.gpg ] https://download.vscodium.com/debs vscodium main' | sudo tee /etc/apt/sources.list.d/vscodium.list && wget -qO - https://deb.tableplus.com/apt.tableplus.com.gpg.key | gpg --dearmor | sudo dd of=/usr/share/keyrings/tableplus-archive-keyring.gpg && echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/tableplus-archive-keyring.gpg] https://deb.tableplus.com/debian/20 tableplus main' | sudo tee /etc/apt/sources.list.d/tableplus.list"
additional_packages="tldr nala zoxide libjson-glib-1.0-0"
#export="app tableplus codium"
init=true
#nvidia=false
pull=true
root=false
replace=true



#[ubuntu2]
#image=docker.io/library/ubuntu:24.04
#additional_packages="software-properties-common"
#init_hooks="wget -qO - https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg | gpg --dearmor | sudo dd of=/usr/share/keyrings/vscodium-archive-keyring.gpg && echo 'deb [ signed-by=/usr/share/keyrings/vscodium-archive-keyring.gpg ] https://download.vscodium.com/debs vscodium main' | sudo tee /etc/apt/sources.list.d/vscodium.list && wget -qO - https://deb.tableplus.com/apt.tableplus.com.gpg.key | gpg --dearmor | sudo dd of=/usr/share/keyrings/tableplus-archive-keyring.gpg && echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/tableplus-archive-keyring.gpg] https://deb.tableplus.com/debian/20 tableplus main' | sudo tee /etc/apt/sources.list.d/tableplus.list"
#additional_packages=" tldr nala zoxide libjson-glib-1.0-0"
#export="app tableplus codium"
#init=true
#nvidia=false
#pull=true
#root=false
#replace=true